kagezioqxmdmrd:15bcf3cb86c38c1d9ea086abe50b7d5dfbec2d3f60379e4ea75468802549fe39@



CREATE TABLE USER_POJO(
   
   NAME VARCHAR (20)     NOT NULL,
   NUMBER VARCHAR (20)     NOT NULL,
   EMAIL VARCHAR (20)     NOT NULL,
   PASSWORD VARCHAR (20)     NOT NULL,

   PRIMARY KEY (EMAIL)
);


CREATE TABLE COMPANY(
   ID INT PRIMARY KEY     NOT NULL,
   NAME           TEXT    NOT NULL,
   AGE            INT     NOT NULL,
   ADDRESS        CHAR(50),
   SALARY         REAL
);


INSERT INTO USER_POJO VALUES('ARVIND', '9819191881', 'MHDHDH@JBCJDB.COM', 'BBUSGDUSDSUB');